# framework

./: README.md
framework/: build.gradle  create-dir.bat  run.bat  war.bat
framework/config/checkstyle/: emagsoftware_checks.xml
framework/config/jetty/: jetty-web.xml
framework/src/main/java/cn/emagsoftware/framework/controllers/: ExampleController.java  LoveTalkController.java  MenuController.java
framework/src/main/java/cn/emagsoftware/framework/jdbc/: JdbcDao.java  PageSqlUtils.java  PropertiesLoader.java  SimpleJdbcDao.java  SysConstants.java
framework/src/main/java/cn/emagsoftware/framework/pojo/: LoveTalkUser.java  Menu.java  UserVO.java
framework/src/main/java/cn/emagsoftware/framework/services/: ExampleService.java  LoveTalkUserService.java  MenuService.java  UserService.java
framework/src/main/java/cn/emagsoftware/framework/services/impl/: LoveTalkUserServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
framework/src/main/java/com/oreilly/springdata/mongodb/: ApplicationConfig.java
framework/src/main/java/com/oreilly/springdata/mongodb/core/: Address.java  Customer.java  CustomerRepository.java  EmailAddress.java  MongoDbCustomerRepository.java  Product.java  ProductRepository.java  test.java
framework/src/main/java/com/oreilly/springdata/mongodb/order/: LineItem.java  Order.java  OrderRepository.java
framework/src/main/resources/production/: application.properties
framework/src/main/resources/public/: logback.xml
framework/src/main/resources/test/: application.properties
framework/src/main/test/com/oreilly/springdata/mongodb/: ApplicationConfigTest.java
framework/src/main/test/com/oreilly/springdata/mongodb/core/: CoreMatchers.java  CustomerRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java  QuerydslProductRepositoryIntegrationTest.java
framework/src/main/test/com/oreilly/springdata/mongodb/order/: OrderMatchers.java  OrderRepositoryIntegrationTest.java
framework/src/main/webapp/: index.jsp
framework/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  spring-mvc.xml  web.xml
framework/src/main/webapp/common/: common.jsp
framework/src/main/webapp/css/: main.css
framework/src/main/webapp/decorators/: form.jsp  headerfooter.jsp  main.jsp
framework/src/main/webapp/error/: error.jsp
framework/src/main/webapp/example/: ajax.jsp  appInfo.jsp  form.jsp  main.jsp  userList.jsp
framework/src/main/webapp/resources/styles/: main.css
